######################
#### DEPENDENCIES ####
######################
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:liszt_common/Configuration/TypoScript/setup.typoscript">

/*lib.contentElement {
    #layoutRootPaths {
        #200 = EXT:liszt_bibliography:Resources/Private/Layouts
    #}
    #partialRootPaths {
        #200 = EXT:liszt_bibliography:Resources/Private/Partial
    #}
    templateRootPaths {
        200 = EXT:liszt_bibliography/Resources/Private/Templates
    }
}*/

/*tt_content {
    lisztbibliography_listing =< lib.contentElement
    lisztbibliography_listing {
        templateName = BibliographyListing
    }
}*/

# page.includeJSFooter.BibliographyController = EXT:liszt_bibliography/Resources/Public/JavaScript/Src/BibliographyController.js

plugin.tx_lisztcommon_searchlisting {
  settings {
    entityTypes {
      1 {
        # the key which leads to the entity type name translation in the locallang file
        labelKey = bibliography
        # the current extension name, needed for translation of label key
        extensionName = liszt_bibliography
        # the name of the entity index
        indexName = zotero
        # the filename of the language file for translations in /Resources/Private/Language/ of the extension
        languageFile = bibliographylang
        # select stands for the type of selection like multipe selects in one Facette or date range
        # select = multi, select = range
        # size is the number of facet items shown, default = defaultFilterSize = 10
        defaultFilterSize = 10
        # sort results if non fulltextsearch is processed (if not sorted by relevance)
        defaultSortBy = tx_lisztbibliography_year
        defaultSortDirection = asc
        # maxSize is the number of items loaded and hidden for "display more" button
        # the filter fields
        filters {
          0 {
            field = itemType
            type = keyword
            select = multi
          }
          1 {
            field = tx_lisztbibliography_authors
            type = nested
            key = fullName
            select = multi
            maxSize = 80
          }
          2 {
            field = tx_lisztbibliography_editors
            type = nested
            key = fullName
            select = multi
            maxSize = 80
          }
          3 {
            field = tx_lisztbibliography_year
            type = short
            select = range

          }
          4 {
            field = language
            type = keyword
            select = multi
            size = 5
            maxSize = 40
          }
          5 {
            field = publicationTitle
            type = terms
            select = multi
            size = 5
            maxSize = 80
          }
        }
      }
    }
  }
}
