######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:liszt_common/Configuration/TypoScript/setup.typoscript">

lib.contentElement {
    #layoutRootPaths {
        #200 = EXT:liszt_bibliography:Resources/Private/Layouts
    #}
    #partialRootPaths {
        #200 = EXT:liszt_bibliography:Resources/Private/Partial
    #}
    templateRootPaths {
        200 = EXT:liszt_bibliography/Resources/Private/Templates
    }
}

tt_content {
    lisztbibliography_listing =< lib.contentElement
    lisztbibliography_listing {
        templateName = BibliographyListing
    }
}

page.includeJSFooter.BibliographyController = EXT:liszt_bibliography/Resources/Public/JavaScript/Src/BibliographyController.js


plugin.tx_liszt_common {
    settings {
        searchBarSelectItems {
            1:{
                label = Literatur
                href = #
            }
        }
    }
}