######################
#### DEPENDENCIES ####
######################
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:liszt_common/Configuration/TypoScript/setup.typoscript">

/*lib.contentElement {
    #layoutRootPaths {
        #200 = EXT:liszt_bibliography:Resources/Private/Layouts
    #}
    #partialRootPaths {
        #200 = EXT:liszt_bibliography:Resources/Private/Partial
    #}
    templateRootPaths {
        200 = EXT:liszt_bibliography/Resources/Private/Templates
    }
}*/

/*tt_content {
    lisztbibliography_listing =< lib.contentElement
    lisztbibliography_listing {
        templateName = BibliographyListing
    }
}*/

# page.includeJSFooter.BibliographyController = EXT:liszt_bibliography/Resources/Public/JavaScript/Src/BibliographyController.js

plugin.tx_lisztcommon_searchlisting {
  settings {
    entityTypes {
      1 {
        # the key which leads to the entity type name translation in the locallang file
        labelKey = bibliography
        # the current extension name, needed for translation of label key
        extensionName = liszt_bibliography
        # the name of the entity index
        indexName = zotero
        # the facetts are multi selectable if  multiselect = yes
        # the filter fields
        filters {
          0 {
            field = itemType
            type = keyword
            multiselect = yes
          }
          1 {
            field = tx_lisztbibliography_creators
            type = nested
            key = fullName
            multiselect = yes
          }
          2 {
            field = date
            type = terms
            multiselect = yes
          }
          3 {
            field = language
            type = keyword
            multiselect = yes
          }
          4 {
            field = publicationTitle
            type = terms
            multiselect = yes
          }
        }
      }
    }
  }
}
